<html>
<head>
	<title>Latihan ThreeJS</title>
	<style>
		* {
			font-family: inherit;
			margin: 0;
		}
		html, body {
			overflow: hidden;
			width: 100%;
			height: 100%;
			font-family: Verdana;
		}
		
		#loading-screen {
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background-color: black;
			z-index: 10;
			transition: 1s opacity;
		}
		
		#loading-title {
			text-align: center;
			color: white;
			margin-top: 35vh;
		}
		
		#loader {
			display: block;
			width: 70%;
			min-width: 300px;
			height: 8px;
			border-radius: 4px;
			background-color: gray;
			text-align: center;
			margin: 12px auto;
			overflow: hidden;
		}
		
		#load-progress {
			background-color: red;
			height: 100%;
			transition: 0.5s transform;
		}
		
		#orbitTarget {
			z-index: 6;
			width: 100vw;
			text-align: center;
			position: absolute;
			top: 6px;
			left: 0;
		}
		
		#orbitMode {
			z-index: 6;
			text-align: right;
			position: absolute;
			top: 6px;
			right: 6px;
		}
		
		#orbitText, #orbitModeText {
			display: inline-block;
		}
		
		#buttonList {
			position: absolute;
			left: 6px;
			bottom: 6px;
			background-color: rgba(0.5, 0.5, 0.5, 0.5);
			border-radius: 4px;
			padding: 4px 12px;
			display: flex;
			z-index: 6;
		}
		
		#mainCanvas {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
		}
		
		#secondaryCanvas {
			position: absolute;
			right: 0;
			bottom: 0;
			z-index: 2;
		}
		
		.card {
			color: white;
			background-color: rgba(0.2, 0.2, 0.2, 0.5);
			padding: 6px 6px;
			margin: 0 12px;
			border-radius: 4px;
		}
		
		.fade-out {
			opacity: 0;
		}
	</style>
</head>
<body>
	<section id="orbitTarget" style="display: none">
		<h3 id="orbitText" class="card" style="color: white">Target: None</h3>
	</section>
	<section id="orbitMode" style="display: none">
		<h3 id="orbitModeText" class="card" style="color: white">Target: None</h3>
	</section>
	<section id="buttonList">
		<div class="card">
			<h4 id="wasdButton">WASD (Move Camera)</h4>
		</div>
		<div class="card">
			<h4 id="cButton">C (Change Camera)</h4>
		</div>
		<div class="card">
			<h4 id="vButton">V (Change View)</h4>
		</div>
	</section>
	<section id="loading-screen">
		<h1 id="loading-title">Loading</h1>
		<div id="loader">
			<div id="load-progress" style="width: 0%;"></div>
		</div>
		<h1 id="loading-error" style="display: none">Error Loading Assets</h1>
	</section>
	<canvas id="mainCanvas"></canvas>
	<canvas id="secondaryCanvas"></canvas>
	<script type="module" src="/index.js"></script>
</body>
</html>